.eslintrc.json (before)
{
  "root": true,
  "extends": "airbnb",
  "parser": "babel-eslint",
  "plugins": [
    "react"
  ],
  "env": {
    "node": true,
    "es6": true,
    "mocha": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true,
      "modules": true
    }
  },
  "rules": {
    "one-var": 0,
    "one-var-declaration-per-line": 0,
    "linebreak-style": 0,
    "new-cap": 0,
    "no-useless-escape": 0,
    "jsx-a11y/anchor-has-content": "off",
    "consistent-return": 0,
    "no-param-reassign": 0,
    "comma-dangle": 0,
    "import/no-unresolved": 0,
    "import/extensions": [2, {
      "js": "never"
    }],
    "jsx-a11y/label-has-for": [2, {
      "components": ["Label"],
      "required": {
        "some": ["nesting", "id"]
      },
      "allowChildren": false
    }],
    "curly": ["error", "multi-line"],
    "no-shadow": ["error", {
      "allow": ["req", "res", "err"]
    }],
    "valid-jsdoc": ["error", {
      "requireReturn": true,
      "requireReturnType": true,
      "requireParamDescription": false,
      "requireReturnDescription": true
    }],
    "require-jsdoc": ["error", {
      "require": {
        "FunctionDeclaration": true,
        "MethodDefinition": true,
        "ClassDeclaration": true
      }
    }]
  }
}

.eslintrc.json (after)
{
  "root": true,
  "extends": "airbnb",
  "parser": "babel-eslint",
  "plugins": [
    "react"
  ],
  "env": {
    "node": true,
    "es6": true,
    "mocha": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true,
      "modules": true
    }
  },
  "rules": {
    "one-var": 0,
    "one-var-declaration-per-line": 0,
    "linebreak-style": 0,
    "new-cap": 0,
    "no-useless-escape": 0,
    "jsx-a11y/anchor-has-content": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "consistent-return": 0,
    "no-param-reassign": 0,
    "comma-dangle": 0,
    "import/no-unresolved": 0,
    "import/extensions": [2, {
      "js": "never"
    }],
    "jsx-a11y/label-has-for": [2, {
      "required": {"every": ["nesting"]},
      "allowChildren": true
    }],
    "curly": ["error", "multi-line"],
    "no-shadow": ["error", {
      "allow": ["req", "res", "err"]
    }],
    "valid-jsdoc": ["error", {
      "requireReturn": true,
      "requireReturnType": true,
      "requireParamDescription": false,
      "requireReturnDescription": true
    }],
    "require-jsdoc": ["error", {
      "require": {
        "FunctionDeclaration": true,
        "MethodDefinition": true,
        "ClassDeclaration": true
      }
    }]
  },
  "globals": {
    "window": false,
    "document": false
  }
}

.eslintrc.json (diff)
@@ -26,6 +26,7 @@
     "new-cap": 0,
     "no-useless-escape": 0,
     "jsx-a11y/anchor-has-content": "off",
+    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
     "consistent-return": 0,
     "no-param-reassign": 0,
     "comma-dangle": 0,
@@ -34,11 +35,8 @@
       "js": "never"
     }],
     "jsx-a11y/label-has-for": [2, {
-      "components": ["Label"],
-      "required": {
-        "some": ["nesting", "id"]
-      },
-      "allowChildren": false
+      "required": {"every": ["nesting"]},
+      "allowChildren": true
     }],
     "curly": ["error", "multi-line"],
     "no-shadow": ["error", {
@@ -57,5 +55,9 @@
         "ClassDeclaration": true
       }
     }]
+  },
+  "globals": {
+    "window": false,
+    "document": false
   }
 }
